# spring.data.mongodb.host=containers-us-west-97.railway.app
# spring.data.mongodb.port=6820

# spring.data.mongodb.username=mongo
# spring.data.mongodb.password=${MONGODB_PASSWORD}

# spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb+srv://Cluster83729:${MONGODB_PASSWORD}@cluster83729.zszgcdp.mongodb.net/workshop27?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript


